FROM php:7.3.6-fpm-alpine3.10 as builder

RUN apk add --no-cache shadow openssl bash mysql-client nodejs npm git make freetype-dev libjpeg-turbo-dev libpng-dev
RUN docker-php-ext-install pdo pdo_mysql
RUN docker-php-ext-configure gd --with-gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/
RUN docker-php-ext-install -j$(nproc) gd

RUN touch /home/www-data/.bashrc | echo "PS1='\w\$ '" >> /home/www-data/.bashrc

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN npm config set cache /var/www/.npm-cache --global

RUN usermod -u 1000 www-data

WORKDIR /var/www

RUN rm -rf /var/www/html && ln -s public html

COPY . /var/www

RUN composer install && \
    php artisan key:generate && \
    php artisan cache:clear && \
    chmod -R 775 storage

USER www-data

FROM php:7.3.6-fpm-alpine3.9

RUN apk add --no-cache shadow openssl bash mysql-client
RUN docker-php-ext-install pdo pdo_mysql
WORKDIR /var/www
RUN rm -rf /var/www/html && ln -s public html
COPY --from=builder /var/www .

EXPOSE 9000
ENTRYPOINT ["php-fpm"]
